RUST_BACKTRACE=1
RUST_LOG=info
APP_ENV=test

PG_URL=postgresql://localhost:5432/maxfun_dev
REDIS_URL=redis://localhost:6379/1

PROVIDER=https://sepolia.base.org
INIT_BLOCK=21608205
FACTORY_CONTRACT_ADDR=0x1196285b248ba9b7760308bb991094f33de337da